.post-container {
  display: flex;
  flex-flow: column nowrap;
  width: 614px;
  margin: 0 auto;
  padding-top: 60px;

  .post {
    margin-bottom: 60px;
    border: 1px solid #dbdbdb;
  }

  .header {
    background: #fff;
    padding: 16px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    .post-avatar {
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      img {
        height: 32px;
        border-radius: 50%;
      }

      p {
        margin: 0 0 0 16px;
      }
    }

    img {
      height: 100%;
    }
  }

  .post-image {
    width: 100%;
    vertical-align: top;
  }

  .post-interact, .like-container, .comments {
    background: #fff;
  }

  .post-interact {
    padding: 4px 8px 0px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    .like-comm-share {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
    }
  }

  .like-container {
    padding: 0 16px 5px;
    display: block;
    font-weight: 600;
  }

  .comments {
    padding: 0 16px 8px;

    p {
      padding-top: 5px;
    }

    span {
      font-weight: 600;
      margin-right: 10px;
    }
  }
}